# Database Configuration
db.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/lablab?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2,TLSv1.3&useUnicode=true&characterEncoding=utf-8
db.username=n7Sy7QHgLKKCHq4.root
db.password=AKml36dI87U3lfAv

# JWT Configuration
jwt.secret=1YbnDv9Er0HmQ+sTeZTQmtrRYu//AykVbxonHtTJZbo
jwt.expiration=86400000

app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
file.upload-dir=${FILE_UPLOAD_DIR:E:/LabLabLab/backend/uploads}

#SENDGRID SMTP Configuration
mail.username=apikey
mail.password=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
mail.from=nhatvu200410@gmail.com

hibernate.hbm2ddl.auto=none